# JettyEmbedSpringMVC

./: README.md  pom.xml  start.sh
src/main/java/me/laochen/: Application.java  JettyEmbedServer.java
src/main/java/me/laochen/controller/: IndexController.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
