#jdbc configs
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.241:3306/release_server?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=developer
jdbc.password=123456


#jetty configs
jetty.port=8000